; Application params
[ApplicationInfo]
; image grabber configuration file
  ;GrabberDCF = C:\FPGA_Software\Old_XGFs\ml506_bonntslo.xgf
  ;GrabberDCF      =C:\Programs\ml605_SLO2.xgf
  GrabberDCF      =C:\Programs\ml605_BTSLO.xgf
; Stimulus symbols directory
  StimuliPath     =c:\stimuli
; Default video folder
  VideoFolderPath =D:\Video_Folder
; Folder Suffix
  VideoFolderSuffix =AOSLO
; Pixels per Degree X
  PixelsperDegX	  =600.559
; Pixels per Degree Y
  PixelsperDegY	  =601.828
; VRange per Degree X
  VoltsPerDegX	  =0.400
; Vrange per Degree Y
  VoltsPerDegY	  =0.481
; Motion Trace Angle X
  MotionAngleX	  =2.00
; Motion Trace Angle Y
  MotionAngleY	  =0.00
; Motion Traces Invert Flag 1:Invert, 0:do not invert
  InvertTraces	  =1
; TCA Apply flag
  ApplyTCA	  =0
; TCA values X
  RGBClkShiftsX	  =4210752
; TCA values Y
  RGBClkShiftsY	  =4210752
; Imaging Wavelength
  Imaging Wavelength=788nm

; frame information
[FrameInfo]
; Frame rotation enable, depends on the system wSLO = 0, all other systems = 1. For TSLO Christy's design, fundus view is 2
; Wolf-AOSLO = 0, Wolf-TSLO = 3
  Frame_Rotation  = 0
; number of patches for MSC
  PatchCounts     =33
;                        frame width
  F_XDIM          =512
;                        frame height
  F_YDIM          =512
;                        apply filtering, 0: 3x3 Gaussian, 1: 5x5 Gaussian, 2: no filter
  Filter          =0
;                        1: do desidusoiding, 0: don't do desinusoiding
  Desinusoid      =1
;                        lookup table for desinusoiding
  DesinusoidLUT   =D:\SourceCodes\ICANDI\Release\utils\IR_LUT.lut
;			Flags to show digital mark on individual channels
  WriteMarkFlags  =170


[StimPatterns]
StimNum = 5
                    ; # of stimulus patterns
StimFile01 = d:\test_39.bmp
StimFile02 = d:\test_40.bmp
StimFile03 = d:\E.bmp
StimFile04 = d:\test_sq.bmp
StimFile05 = d:\test_1.bmp
